with "config/blackpill_v12_a0b_playground_config.gpr";

-- added
with "a0b_common.gpr";
with "light_blackpill_stm32f401.gpr";

project Blackpill_v12_A0b_Playground is

   -- added
   for Target use Light_Blackpill_Stm32f401'Target;
   for Runtime use Light_Blackpill_Stm32f401'Runtime;

   for Source_Dirs use ("src/", "config/", "src/drivers/lm75", "src/board");
   for Object_Dir use "obj/" & Blackpill_V12_A0b_Playground_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";

   for Main use ("blackpill_playground.adb");

   package Builder is
      for Executable ("blackpill_playground.adb") use "firmware.elf";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use A0B_Common.Compiler_Switches_Ada;
   end Compiler;

   package Linker is
      for Switches ("Ada") use 
         Light_Blackpill_Stm32f401.Linker_Switches
          & ("-Wl,--gc-sections")
          & ("-Wl,--print-memory-usage", "-Wl,--gc-sections");
   end Linker;

end Blackpill_v12_A0b_Playground;
